.footer
    margin: var(--spacing-48) 0 0 0
    background: var(--colors-base-white)
    display: flex
    flex-direction: column
    align-items: center

    .container
        margin: 30px 30px 0
        display: flex
        justify-content: space-between
        align-items: center

    .bottomBox
        margin: var(--spacing-40) 0 0 0
        padding: var(--spacing-40) 0 30px
        width: 100%
        border-top: 1px solid var(--colors-gray-150)
        display: flex
        justify-content: center
        align-items: center