
.modalContent
    //border: 1px solid black

.modalWrapper
    margin: 0
    height: fit-content !important
    padding: 31px 56px
    width: 603px !important

    .modalTop
        display: flex
        justify-content: space-between

        .closeImage
            cursor: pointer
            transition: 200ms

            &:hover
                transform: scale(1.05)
                transition: 200ms

    .editForm
        display: flex
        flex-direction: column
        gap: 30px
        margin: 30px 0 0 0

        input
            //background: gray