.filterBar
    position: relative
    min-width: 400px
    max-width: 400px
    height: 700px
    border-radius: 20px
    background: var(--colors-base-white)
    overflow: hidden
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15)

    .filterSlider
        height: 100%
        width: 100%
        gap: 100px
        display: flex
        transition: 200ms

    .bottomButtons
        position: absolute
        right: 20px
        left: 20px
        bottom: 10px
        display: flex
        justify-content: space-between
        align-items: center