.socialList
    display: flex
    flex-direction: column
    gap: var(--spacing-32)

    li
        transition: 200ms

        a
            display: flex
            align-items: center
            gap: var(--spacing-12)

            &:hover
                text-decoration: underline
                transition: 200ms