
.fileInput
    width: 0
    height: 0
    opacity: 0
    visibility: hidden

.signUp
    min-width: 100%
    z-index: 10

    .avatarLabel
        display: flex
        width: fit-content
        margin: 0 auto
        flex-direction: column
        align-items: center
        cursor: pointer

        .avatarImage
            border-radius: 50%
            object-fit: cover

        button
            margin-top: 21px
            color: var(--colors-base-black)
            font-size: 16px
            text-transform: uppercase

    .fields
        margin: 40px 0 0 0
        display: flex
        flex-direction: column
        gap: 30px