.headLogo
    display: flex
    align-items: center
    gap: 5px

    .titleBox
        display: flex
        flex-direction: column
        gap: 4px

        h3
            font-size: 20px
            font-weight: 500

        p
            color: var(--colors-gray-250)
            font-size: 16px