
.mangaCard
    position: relative
    width: 190px
    height: 220px
    border-radius: 15px
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.20)
    overflow: hidden
    background: rgba(0, 0, 0, 0.9)
    display: flex
    justify-content: center
    align-items: center

    .Link
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        height: 190px
        width: 220px

        .mangaImage
            object-fit: cover
            opacity: 0.7
            transition: 250ms

        .mangaImage:hover
            transform: scale(1.05)
            cursor: pointer
            transition: 250ms

    .mangaInfo
        position: absolute
        right: 10px
        left: 10px
        bottom: 11px
        color: var(--colors-base-white)

        p
            color: var(--colors-base-white)

        h5
            margin: 11px 0 0 0
            font-size: 16px
            font-weight: 500
            height: 40px
            overflow: hidden
            color: var(--colors-base-white)