
.label
    padding: 12px 10px
    border-radius: 8px
    border: 2px solid var(--colors-gray-250)

    .field
        width: 100%
        height: 100%
        font-size: 24px

        &::placeholder
            color: var(--colors-gray-250)

    &:focus-within
        border: 2px solid var(--colors-base-pink)


.error
    border: 2px solid var(--colors-system-error)

    input::placeholder
        color: var(--colors-system-error) !important