.footerBottom
    display: flex
    justify-content: center
    align-items: center
    gap: var(--spacing-32)

    ul
        display: flex
        align-items: center
        gap: var(--spacing-24)

        li
            cursor: pointer
            transition: 200ms

        li:hover
            text-decoration: underline
            transition: 200ms