.header
    background: var(--colors-gray-50)
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.15)
    margin: 0 0 var(--spacing-32) 0

    .container
        height: 110px
        display: flex
        align-items: center
        justify-content: space-between