.synopsis
    padding: 33px 0
    width: 1240px
    border-top: 2px solid var(--colors-gray-100)
    border-bottom: 2px solid var(--colors-gray-100)

    h3
        font-size: 35px
        font-weight: 500
        line-height: normal
        margin-bottom: 10px

    p
        color: var(--colors-gray-300)
        font-size: 24px
        line-height: 140%