.label
    display: flex
    align-items: center
    gap: var(--spacing-8)
    height: fit-content
    width: fit-content
    cursor: pointer

.customCheckbox
    border-radius: 2px
    font-size: 12px
    display: flex
    align-items: center
    justify-content: center
    position: relative
    transition: border-color .2s
    overflow: hidden

.tickMark
    position: absolute
    color: var(--colors-blue-600)
    display: none
    border-bottom: 2px solid var(--colors-blue-600)
    border-right: 2px solid var(--colors-blue-600)
    transition: border .2s

.input
    display: none

.input:checked+.customCheckbox
    border-color: var(--colors-blue-600)

.input:checked+.customCheckbox .tickMark
    display: block

.text
    user-select: none

.errorText
    a
        color: var(--colors-system-error)