.footerLogo
    display: flex
    align-items: center
    gap: var(--spacing-8)

    &__image
        width: 127px
        height: 98px

    &__titleBox
        display: flex
        flex-direction: column
        gap: 9px

        h3
            font-size: 24px
            font-weight: 500

        p
            font-size: 20px