.footerMap
    width: 400px
    height: 250px
    border-radius: 20px
    overflow: hidden
    outline: none
    border: none

    img
        width: 100%
        height: 100%
        outline: none

    .googleMap
        width: 100%
        height: 100%
        border: none
        border-radius: 20px
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15)
        outline: none !important

    .googleMap:focus
        outline: none !important