.mangaPagination
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    height: 50px
    margin: 30px 0 0 0

    .pagination
        width: fit-content
        display: flex
        justify-content: center
        align-items: center
        height: 100%