.label
    display: flex
    align-items: center
    gap: var(--spacing-8)
    height: fit-content
    width: fit-content
    cursor: pointer

.customCheckbox
    border-radius: 2px
    font-size: 12px
    display: flex
    align-items: center
    justify-content: center
    position: relative
    overflow: hidden
    transition: 2000ms

.tickMark
    position: absolute
    color: var(--colors-blue-600)
    display: none
    border-bottom: 2px solid var(--colors-blue-600)
    border-right: 2px solid var(--colors-blue-600)
    transition: 2000ms
    animation: checkBoxAnimate 350ms

.input
    display: none

.input:checked+.customCheckbox
    border-color: var(--colors-blue-600)
    transition: 2000ms

.input:checked+.customCheckbox .tickMark
    display: block
    transition: 2000ms

.text
    user-select: none

.errorText
    a
        color: var(--colors-system-error)



@keyframes checkBoxAnimate
    from
        transform: translateY(-4px)
        opacity: 0
    to
        opacity: 1
        transform: translateY(0)