\:root
        --colors-gray-50: #F3F3F3
        --colors-gray-100: #CECECE
        --colors-gray-150: #BBBBBB
        --colors-gray-200: #919191
        --colors-gray-250: #878787
        --colors-gray-300: #616161

        --colors-base-white: #FFF
        --colors-system-error: #EB5757
        --colors-base_light-pink: #C94CEE
        --colors-base-pink: #AD02E0
        --colors-base-dark-pink: #740994
        --colors-base-black: #000

        --spacing-null: 0px
        --spacing-4: 4px
        --spacing-8: 8px
        --spacing-12: 12px
        --spacing-16: 16px
        --spacing-20: 20px
        --spacing-24: 24px
        --spacing-26: 26px
        --spacing-28: 28px
        --spacing-32: 32px
        --spacing-36: 36px
        --spacing-40: 40px
        --spacing-44: 44px
        --spacing-48: 48px
        --spacing-52: 52px
        --spacing-56: 56px
        --spacing-60: 60px
        --spacing-64: 64px
        --spacing-68: 68px
        --spacing-72: 72px
        --spacing-76: 76px
        --spacing-80: 80px