@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none
    border: none
    outline: none
    background: none
    font-family: 'Montserrat', sans-serif
    color: var(--colors-base-black)
    font-weight: 400

body
    scroll-behavior: smooth
    background: var(--colors-gray-50)

button
    cursor: pointer