.authButtons
    position: relative
    display: flex
    align-items: center
    gap: 15px

    .userBlock
        display: flex
        align-items: center

        p
            text-align: right
            font-size: 24px

        &__img
            margin: 0 16px 0 25px
            border-radius: 50%
            object-fit: cover

        .logButton
            display: flex
            align-items: center

            img
                transition: 200ms

    .dropDownView
        position: absolute
        width: 140px
        height: fit-content
        top: 90px
        right: 0
        border-radius: 6px
        background: var(--colors-base-white)
        display: flex
        flex-direction: column
        align-items: flex-start
        z-index: 10
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), height 250ms cubic-bezier(0.4, 0, 0.2, 1)
        overflow: hidden

        li:nth-child(1)
            margin-top: -1px
            padding-top: 9px

        li
            border-top: 1px solid lightgray
            padding: var(--spacing-8) var(--spacing-12)
            width: 100%
            transition: 200ms ease-in-out

            span
                font-size: 18px
                font-style: normal
                line-height: 130%

        li:hover
            cursor: pointer
            background: var(--colors-gray-100)
            transition: 200ms ease-in-out