
.SignIn
    min-width: 100%
    height: fit-content
    display: flex
    flex-direction: column
    gap: 30px
    z-index: 10
    margin-left: calc(-100% - 100px)
    transition: 300ms

.SignInMarginLeft
    margin-left: 0

.checkBoxTitle
    color: var(--colors-gray-250)
    font-size: 24px