
.typesFilter
    max-width: 100%
    min-width: 100%
    height: 88%
    z-index: 10

    &__topBar
        display: flex
        justify-content: space-between
        margin: 10px
        padding: 10px
        transition: 200ms

        h3
            font-size: 24px

        .filterToggle
            display: flex
            align-items: center
            gap: 8px

            span
                font-size: 24px
                color: var(--colors-gray-250)

        &:hover
            border-radius: 10px
            background: rgba(135, 135, 135, 0.20)
            cursor: pointer
            transition: 200ms

    .typesListBlock
        padding: 32px 14px 0
        height: 90%

        h3
            margin: 0 0 10px
            font-size: 35px

        .lists
            overflow-y: auto
            display: flex
            flex-direction: column
            gap: 10px
            height: 90%

            label
                .checkBoxLabel
                    font-size: 24px